FROM {{BASE_IMAGE}}

LABEL maintainer="sandbox"

# Install tini for proper signal forwarding
RUN apt-get update && apt-get install -y --no-install-recommends tini \
    && rm -rf /var/lib/apt/lists/*

# Common CLI tools (always installed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    git \
    dnsutils \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Podman 5.x from upstream Kubic/OBS repository (not Ubuntu default 4.9.x)
RUN curl -fsSL "https://download.opensuse.org/repositories/devel:kubic:libcontainers:unstable/xUbuntu_{{UBUNTU_VERSION}}/Release.key" \
      | gpg --dearmor -o /etc/apt/keyrings/podman-kubic.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/podman-kubic.gpg] \
      https://download.opensuse.org/repositories/devel:kubic:libcontainers:unstable/xUbuntu_{{UBUNTU_VERSION}}/ /" \
      > /etc/apt/sources.list.d/podman-kubic.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends podman podman-docker uidmap fuse-overlayfs && \
    rm -rf /var/lib/apt/lists/*

# Suppress "Emulate Docker CLI" warnings
RUN touch /etc/containers/nodocker

# Docker Compose compatibility (podman compose backend)
RUN apt-get update && apt-get install -y --no-install-recommends python3 python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install --break-system-packages podman-compose==1.5.0 \
    && printf '#!/bin/sh\nexec podman compose "$@"\n' > /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose

# System packages from config
RUN apt-get update && apt-get install -y --no-install-recommends {{PACKAGES}} && rm -rf /var/lib/apt/lists/*

# {{IF_NODE}}
RUN curl -fsSL https://deb.nodesource.com/setup_{{NODE_VERSION}}.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*
# {{/IF_NODE}}

# {{IF_PYTHON}}
RUN apt-get update && apt-get install -y --no-install-recommends \
    python{{PYTHON_VERSION}} python3-pip \
    && rm -rf /var/lib/apt/lists/*
# {{/IF_PYTHON}}

# {{IF_GO}}
RUN curl -fsSL https://go.dev/dl/go{{GO_VERSION}}.linux-amd64.tar.gz | tar -C /usr/local -xzf -
ENV PATH="/usr/local/go/bin:${PATH}"
# {{/IF_GO}}

# Copy isolation scripts
COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY scripts/git-wrapper.sh /usr/local/bin/git
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/git

# Non-root user for rootless operation
RUN useradd -m -s /bin/bash sandbox

# Configure rootless Podman for sandbox user
RUN echo "sandbox:100000:65536" >> /etc/subuid && \
    echo "sandbox:100000:65536" >> /etc/subgid

USER sandbox

ENTRYPOINT ["tini", "--"]
CMD ["/usr/local/bin/entrypoint.sh"]
